{
  "Keycloak": {
    "BaseUrl": "http://keycloak:8080",
    "Realm": "mondabet"
  },
  "AllowedOrigins": [
    "https://admin.mondabet.sa",
    "http://localhost:4200",
    "http://localhost:4201"
  ],
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "RateLimiterPolicy": "auth-policy",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "tenant-route": {
        "ClusterId": "tenant-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/api/v1/tenants/{**catch-all}"
        }
      },
      "employee-route": {
        "ClusterId": "employee-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/api/v1/employees/{**catch-all}"
        }
      },
      "attendance-route": {
        "ClusterId": "attendance-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/api/v1/{checkins|shifts|attendance}/{**catch-all}"
        }
      },
      "leave-route": {
        "ClusterId": "leave-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/api/v1/{excuses|vacations|permissions|leaves}/{**catch-all}"
        }
      },
      "workflow-route": {
        "ClusterId": "workflow-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/api/v1/workflows/{**catch-all}"
        }
      },
      "report-route": {
        "ClusterId": "report-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "reports-policy",
        "Match": {
          "Path": "/api/v1/reports/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-svc": {
            "Address": "http://identity-svc:8080"
          }
        }
      },
      "tenant-cluster": {
        "Destinations": {
          "tenant-svc": {
            "Address": "http://tenant-svc:8080"
          }
        }
      },
      "employee-cluster": {
        "Destinations": {
          "employee-svc": {
            "Address": "http://employee-svc:8080"
          }
        }
      },
      "attendance-cluster": {
        "Destinations": {
          "attendance-svc": {
            "Address": "http://attendance-svc:8080"
          }
        }
      },
      "leave-cluster": {
        "Destinations": {
          "leave-svc": {
            "Address": "http://leave-svc:8080"
          }
        }
      },
      "workflow-cluster": {
        "Destinations": {
          "workflow-svc": {
            "Address": "http://workflow-svc:8080"
          }
        }
      },
      "report-cluster": {
        "Destinations": {
          "report-svc": {
            "Address": "http://report-svc:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-svc": {
            "Address": "http://notification-svc:8080"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}
