{
  "Keycloak": {
    "BaseUrl": "http://localhost:8180",
    "Realm": "mondabet"
  },
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-svc": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "tenant-cluster": {
        "Destinations": {
          "tenant-svc": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "employee-cluster": {
        "Destinations": {
          "employee-svc": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "attendance-cluster": {
        "Destinations": {
          "attendance-svc": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "leave-cluster": {
        "Destinations": {
          "leave-svc": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "workflow-cluster": {
        "Destinations": {
          "workflow-svc": {
            "Address": "http://localhost:5006"
          }
        }
      },
      "report-cluster": {
        "Destinations": {
          "report-svc": {
            "Address": "http://localhost:5008"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-svc": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "clarification-cluster": {
        "Destinations": {
          "clarification-svc": {
            "Address": "http://localhost:5009"
          }
        }
      }
    }
  },
  "Jwt": {
    "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3VNW0RFg0WJUSJSmCSmS\n6ltMRJd8WdoGMIhyZeHnLSQYIpdjLss1v6QOnW1eHyHwlI67o82l118tst7TlYCD\ndPEujeL5ZO1w1e6foDYM//pUiIn9U1NS0OzeUn+5DDuKqiAcFyUU6X1WFw6TG6QT\noB5NHiwzOBsvYOh2pGsRWrJffjJxIFmqMNVkccBdd+EWbeVu/gxPzUO9oMf0QuyC\nKxdfZxMXWxQSbuWsTxpIgq5Xy+8ZjG8/5L/GQeBorKUKwa8tizs2MnHNfYF3mdyd\nkJ2Bgl+YQUgvULL2bcv3DDD5MF/11oBzHJ3P60OncMdL0NQraR8DKyt+iYIVkrK3\nTwIDAQAB\n-----END PUBLIC KEY-----\n",
    "Issuer": "https://auth.mondabet.sa/realms/mondabet",
    "Audience": "mondabet-api"
  }
}
