{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MondabetClarification;User Id=sa;Password=Mondabet_Dev_2024!;TrustServerCertificate=True;",
    "Redis": "localhost:6379,password=Mondabet_Redis_2024"
  },
  "Keycloak": {
    "Authority": "http://localhost:8180/realms/mondabet",
    "BaseUrl": "http://localhost:8180",
    "Audience": "mondabet-api"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "mondabet",
    "Password": "Mondabet_RMQ_2024"
  },
  "Jwt": {
    "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3VNW0RFg0WJUSJSmCSmS\n6ltMRJd8WdoGMIhyZeHnLSQYIpdjLss1v6QOnW1eHyHwlI67o82l118tst7TlYCD\ndPEujeL5ZO1w1e6foDYM//pUiIn9U1NS0OzeUn+5DDuKqiAcFyUU6X1WFw6TG6QT\noB5NHiwzOBsvYOh2pGsRWrJffjJxIFmqMNVkccBdd+EWbeVu/gxPzUO9oMf0QuyC\nKxdfZxMXWxQSbuWsTxpIgq5Xy+8ZjG8/5L/GQeBorKUKwa8tizs2MnHNfYF3mdyd\nkJ2Bgl+YQUgvULL2bcv3DDD5MF/11oBzHJ3P60OncMdL0NQraR8DKyt+iYIVkrK3\nTwIDAQAB\n-----END PUBLIC KEY-----\n",
    "Issuer": "https://auth.mondabet.sa/realms/mondabet",
    "Audience": "mondabet-api"
  }
}
