{
  "ConnectionStrings": {
    "TenantDb": "Server=localhost,1433;Database=MondabetTenant;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=true"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "mondabet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
